<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MapActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/map_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/map_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <fragment
        android:id="@+id/map_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_guideline2"
        tools:context="com.wessel.MapActvity" />

    <Button
        android:id="@+id/map_manage_pub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Manage pubs"
        app:layout_constraintBottom_toTopOf="@+id/map_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/map_manage_beer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/map_manage_beer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Manage beers"
        app:layout_constraintBottom_toTopOf="@+id/map_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/map_guideline1"
        app:layout_constraintStart_toEndOf="@+id/map_manage_pub"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/map_beer_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Zoek dit bier:"
        app:layout_constraintBottom_toTopOf="@+id/map_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/map_beer_selecter"
        app:layout_constraintStart_toStartOf="@+id/map_guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/map_beer_selecter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/map_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/map_beer_search"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>